[metadata]
name = hum
version = 0.0.10
url = https://github.com/otosense/hum
platforms = any
description_file = README.md
description = Generate synthetic signals for ML pipelines
license = mit
keywords = 
		data
		signal processing
		audio
root_url = https://github.com/otosense
author = Thor Whalen

[options]
packages = 
	hum
	hum.utils
	hum.gen
	hum.sound
include_package_data = True
zip_safe = False

