[metadata]
name = hum
version = 0.1.5
url = https://github.com/otosense/hum
platforms = any
description_file = README.md
description = Generate synthetic signals for ML pipelines
license = mit
keywords =
    data
    signal processing
    audio
root_url = https://github.com/otosense
author = OtoSense
long_description = file:README.md
long_description_content_type = text/markdown

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires =
    matplotlib
    IPython
    argh
    numpy
    soundfile
    pandas
    scipy
